#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/2021why/LexicalAnalysis/GlobalVar.h
iostream
-
fstream
-
vector
-
string
-
cctype
-
map
-
algorithm
-

D:/2021why/LexicalAnalysis/Utils.h
GlobalVar.h
D:/2021why/LexicalAnalysis/GlobalVar.h

D:/2021why/LexicalAnalysis/analyse_first.cpp
Utils.h
D:/2021why/LexicalAnalysis/Utils.h

D:/2021why/LexicalAnalysis/init.cpp
Utils.h
D:/2021why/LexicalAnalysis/Utils.h

D:/2021why/LexicalAnalysis/main.cpp
iostream
-
Utils.h
D:/2021why/LexicalAnalysis/Utils.h

